<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Biostruct Africa Workshop Participation</title>

  <!-- Plotly -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <!-- Lightweight, classless CSS for nicer defaults -->
  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@2/css/pico.min.css" />
  <!-- Inter font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <style>
    :root{
      /* slightly warm black / grey base */
      --bg: #050608;
      --bg-grad-top: #050608;
      --bg-grad-bot: #020617;
      --surface: #111827;
      --surface-2: #020617;
      --text: #f9fafb;
      --muted: #9ca3af;
      --ring: #38bdf8;
      --outline: rgba(148,163,184,0.45);
      --shadow: 0 18px 45px rgba(0,0,0,0.85);
    }
    html,body{
      height:100%;
      margin:0;
      font-family:'Inter', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
      /* subtle vignette-style dark background */
      background:
        radial-gradient(circle at 0% 0%, rgba(56,189,248,0.24) 0, transparent 55%),
        radial-gradient(circle at 100% 0%, rgba(129,140,248,0.22) 0, transparent 55%),
        radial-gradient(circle at 50% 100%, rgba(52,211,153,0.20) 0, transparent 60%),
        linear-gradient(180deg, var(--bg-grad-top), var(--bg-grad-bot));
      color: var(--text);
    }
    .container{
      max-width: 1440px;
      margin: 16px auto;
      padding: 16px 20px 24px 20px;
    }
    h1{ margin:0 0 8px 0; font-weight:700; letter-spacing:.2px; }
    .meta{ color: var(--muted); font-size: 14px; }

    .card{
      background: var(--surface);
      border: 1px solid var(--outline);
      border-radius: 14px;
      padding: 14px 14px 10px 14px;
      box-shadow: var(--shadow);
    }

    /* --- Controls bar --- */
    .controls-wrap{
      position: sticky; top: 8px; z-index: 5; margin-top: 14px;
    }
    .controls{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 10px 12px;
      align-items: end;
    }
    .control-item label{ font-size:12px; color:var(--muted); margin-bottom:6px; display:block; }
    .control-item select{
      background: var(--surface-2);
      color: var(--text);
      border: 1px solid var(--outline);
      border-radius: 10px;
      padding: 9px 12px;
      transition: border .2s ease, box-shadow .2s ease, transform .08s ease;
    }
    .control-item select:focus{
      outline: none;
      border-color: var(--ring);
      box-shadow: 0 0 0 3px rgba(74,168,255,.15);
    }
    .control-item select:hover{
      transform: translateY(-1px);
    }

    /* --- Plot area --- */
    #plot-container{
      overflow: visible;
      padding: 0;
      background:
        radial-gradient(circle at 15% 15%, rgba(56,189,248,0.18) 0, transparent 55%),
        radial-gradient(circle at 85% 30%, rgba(248,113,113,0.16) 0, transparent 55%),
        radial-gradient(circle at 60% 85%, rgba(52,211,153,0.16) 0, transparent 55%),
        #020617;
      border: 1px solid var(--outline);
      border-radius: 16px;
      box-shadow: var(--shadow);
    }
    #plot{
      width: 100%;
      height: 70vh;           /* initial, will be overridden by JS to fill viewport */
      border-radius: 10px;
      background: transparent;
      transition: height .25s ease, width .25s ease;
    }
    #plot .sankey text {
      font-weight: 600 !important;
      font-size: 14px !important;
    }

    .footer{ margin-top:8px; color:var(--muted); font-size:12px }

    /* Custom tooltip (fixed to viewport so it never clips) */
    .custom-tooltip{
      position: fixed;
      max-height: 280px;
      overflow: auto;
      width: 360px;
      background: rgba(16,27,50,0.98);
      backdrop-filter: blur(8px);
      color: #E6EEF6;
      padding: 12px;
      border-radius: 10px;
      box-shadow: var(--shadow);
      z-index: 10000;
      display: none;
      font-size: 13px;
      line-height: 1.35;
      border: 1px solid var(--outline);
    }

    /* Subtle appear animation */
    .fade-in{ animation: fadeIn .35s ease both; }
    @keyframes fadeIn{ from{opacity:0; transform: translateY(4px);} to{opacity:1; transform:none;} }
  </style>
</head>
<body>
  <main class="container fade-in">
    <header style="display:flex;justify-content:space-between;align-items:flex-end;gap:12px;">
      <div>
        <h1>Biostruct Africa Workshop Participation</h1>
        <p class="meta">Interactive Sankey — layer 1 locked to <strong>Workshop</strong>. Choose remaining attributes below.</p>
      </div>
    </header>

    <section class="controls-wrap">
      <div class="card">
        <div class="controls" id="controls"></div>
      </div>
    </section>

    <section style="margin-top:14px;">
      <div id="plot-container" class="card" style="padding:10px;">
        <div id="plot"></div>
      </div>
      <div id="custom-tooltip" class="custom-tooltip"></div>
      <p class="footer">Powered by Biostruct Africa</p>
    </section>
  </main>

  <script>
  const DATA_ROWS = [{"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Chemistry", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Pharmacology, Pharmacy & Medicinal Chemistry", "Region": "Unknown"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Pharmacology, Pharmacy & Medicinal Chemistry", "Region": "Western Africa"}, {"Workshop": "Mali", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Unknown", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Molecular Biology, Genetics & Cell Biology", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Computer Science, Physics & Engineering", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Senior Scientist", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Senior Scientist", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Western Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "PhD Student", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Central Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Biotechnology & Bioengineering", "Region": "Northern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Biotechnology & Bioengineering", "Region": "Eastern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Post-Doc", "Field of Research": "Veterinary Medicine, Zoology & Animal Sciences", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Veterinary Medicine, Zoology & Animal Sciences", "Region": "Northern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Northern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Post-Doc", "Field of Research": "Computer Science, Physics & Engineering", "Region": "Eastern Asia"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Pharmacology, Pharmacy & Medicinal Chemistry", "Region": "Northern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Biotechnology & Bioengineering", "Region": "Northern Africa"}, {"Workshop": "Mali", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Plant, Agricultural & Environmental Sciences", "Region": "Western Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Senior Scientist", "Field of Research": "Molecular Biology, Genetics & Cell Biology", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Senior Scientist", "Field of Research": "Molecular Biology, Genetics & Cell Biology", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Medical Laboratory Sciences, Medicine & Public Health", "Region": "Northern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Northern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Northern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Senior Scientist", "Field of Research": "Molecular Biology, Genetics & Cell Biology", "Region": "Northern Africa"}, {"Workshop": "Mali", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Senior Scientist", "Field of Research": "Molecular Biology, Genetics & Cell Biology", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Pharmacology, Pharmacy & Medicinal Chemistry", "Region": "Northern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Plant, Agricultural & Environmental Sciences", "Region": "Eastern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Medical Laboratory Sciences, Medicine & Public Health", "Region": "Eastern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Medical Laboratory Sciences, Medicine & Public Health", "Region": "Unknown"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Veterinary Medicine, Zoology & Animal Sciences", "Region": "Northern Africa"}, {"Workshop": "Mali", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Pharmacology, Pharmacy & Medicinal Chemistry", "Region": "Western Africa"}, {"Workshop": "Mali", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Senior Scientist", "Field of Research": "Molecular Biology, Genetics & Cell Biology", "Region": "Western Africa"}, {"Workshop": "Mali", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Post-Doc", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Bioinformatics & Computational Biology", "Region": "Western Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Selected", "Gender": "Female", "Status": "Post-Doc", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Western Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Western Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "PhD Student", "Field of Research": "Chemistry", "Region": "Central Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Senior Scientist", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Western Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Western Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Central Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Post-Doc", "Field of Research": "Medical Laboratory Sciences, Medicine & Public Health", "Region": "Eastern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Bioinformatics & Computational Biology", "Region": "Northern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Senior Scientist", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Northern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Unknown", "Field of Research": "Unknown", "Region": "Northern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Unknown", "Field of Research": "Pharmacology, Pharmacy & Medicinal Chemistry", "Region": "Western Asia"}, {"Workshop": "Mali", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Post-Doc", "Field of Research": "Unknown", "Region": "Western Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "PhD Student", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Central Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "PhD Student", "Field of Research": "Molecular Biology, Genetics & Cell Biology", "Region": "Central Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Female", "Status": "PhD Student", "Field of Research": "Molecular Biology, Genetics & Cell Biology", "Region": "Western Africa"}, {"Workshop": "Mali", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Medical Laboratory Sciences, Medicine & Public Health", "Region": "Western Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Western Africa"}, {"Workshop": "Mali", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Pharmacology, Pharmacy & Medicinal Chemistry", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Plant, Agricultural & Environmental Sciences", "Region": "Eastern Africa"}, {"Workshop": "Mali", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Senior Scientist", "Field of Research": "Bioinformatics & Computational Biology", "Region": "Western Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Phd Student", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Central Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "PhD Student", "Field of Research": "Pharmacology, Pharmacy & Medicinal Chemistry", "Region": "Central Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Plant, Agricultural & Environmental Sciences", "Region": "Eastern Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "PhD Student", "Field of Research": "Pharmacology, Pharmacy & Medicinal Chemistry", "Region": "Western Africa"}, {"Workshop": "Mali", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Europe"}, {"Workshop": "Cameroon", "Admission Outcome": "Selected", "Gender": "Female", "Status": "Phd Student", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Central Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Veterinary Medicine, Zoology & Animal Sciences", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Veterinary Medicine, Zoology & Animal Sciences", "Region": "Central Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Phd Student", "Field of Research": "Veterinary Medicine, Zoology & Animal Sciences", "Region": "Central Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Biotechnology & Bioengineering", "Region": "Eastern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Senior Scientist", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Southern Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Senior Scientist", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Southern Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Selected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Molecular Biology, Genetics & Cell Biology", "Region": "Central Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Central Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Computer Science, Physics & Engineering", "Region": "Europe"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Southern Africa"}, {"Workshop": "Mali", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Medical Laboratory Sciences, Medicine & Public Health", "Region": "Unknown"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Female", "Status": "PhD Student", "Field of Research": "Bioinformatics & Computational Biology", "Region": "Northern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Female", "Status": "PhD Student", "Field of Research": "Pharmacology, Pharmacy & Medicinal Chemistry", "Region": "Central Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Post-Doc", "Field of Research": "Pharmacology, Pharmacy & Medicinal Chemistry", "Region": "Central Africa"}, {"Workshop": "Mali", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Western Africa"}, {"Workshop": "Mali", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Post-Doc", "Field of Research": "Bioinformatics & Computational Biology", "Region": "Eastern Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Female", "Status": "PhD Student", "Field of Research": "Biotechnology & Bioengineering", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Biotechnology & Bioengineering", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Pharmacology, Pharmacy & Medicinal Chemistry", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Post-Doc", "Field of Research": "Chemistry", "Region": "Western Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Chemistry", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Post-Doc", "Field of Research": "Pharmacology, Pharmacy & Medicinal Chemistry", "Region": "Eastern Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "PhD Student", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Senior Scientist", "Field of Research": "Chemistry", "Region": "Western Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Selected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Western Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Bioinformatics & Computational Biology", "Region": "Eastern Africa"}, {"Workshop": "Mali", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Unknown", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Veterinary Medicine, Zoology & Animal Sciences", "Region": "Northern Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Selected", "Gender": "Female", "Status": "PhD Student", "Field of Research": "Bioinformatics & Computational Biology", "Region": "Western Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Post-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Western Africa"}, {"Workshop": "Mali", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Bioinformatics & Computational Biology", "Region": "Eastern Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Unknown", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Central Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Central Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "PhD Student", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Central Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Bioinformatics & Computational Biology", "Region": "Eastern Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Medical Laboratory Sciences, Medicine & Public Health", "Region": "Western Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Computer Science, Physics & Engineering", "Region": "Europe"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Senior Scientist", "Field of Research": "Pharmacology, Pharmacy & Medicinal Chemistry", "Region": "Northern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Bioinformatics & Computational Biology", "Region": "Eastern Africa"}, {"Workshop": "Mali", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Southern Asia"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Chemistry", "Region": "Eastern Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Central Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Central Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Western Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Senior Scientist", "Field of Research": "Bioinformatics & Computational Biology", "Region": "Northern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Plant, Agricultural & Environmental Sciences", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Plant, Agricultural & Environmental Sciences", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Pharmacology, Pharmacy & Medicinal Chemistry", "Region": "Northern Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Senior Scientist", "Field of Research": "Chemistry", "Region": "Northern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Female", "Status": "Senior Scientist", "Field of Research": "Pharmacology, Pharmacy & Medicinal Chemistry", "Region": "Western Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Selected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Eastern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Medical Laboratory Sciences, Medicine & Public Health", "Region": "Western Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Bioinformatics & Computational Biology", "Region": "Eastern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Molecular Biology, Genetics & Cell Biology", "Region": "Eastern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Bioinformatics & Computational Biology", "Region": "Eastern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Medical Laboratory Sciences, Medicine & Public Health", "Region": "Unknown"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Post-Doc", "Field of Research": "Pharmacology, Pharmacy & Medicinal Chemistry", "Region": "Western Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Senior Scientist", "Field of Research": "Pharmacology, Pharmacy & Medicinal Chemistry", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Bioinformatics & Computational Biology", "Region": "Eastern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Female", "Status": "Post-Doc", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Western Africa"}, {"Workshop": "Mali", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Bioinformatics & Computational Biology", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Bioinformatics & Computational Biology", "Region": "Eastern Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Central Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Phd Student", "Field of Research": "Molecular Biology, Genetics & Cell Biology", "Region": "Central Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Computer Science, Physics & Engineering", "Region": "Western Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Post-Doc", "Field of Research": "Bioinformatics & Computational Biology", "Region": "Eastern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Computer Science, Physics & Engineering", "Region": "Eastern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Biotechnology & Bioengineering", "Region": "Southern Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Central Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Western Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Biotechnology & Bioengineering", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Biotechnology & Bioengineering", "Region": "Eastern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Female", "Status": "PhD Student", "Field of Research": "Chemistry", "Region": "Central Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "PhD Student", "Field of Research": "Chemistry", "Region": "Central Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Post-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Medical Laboratory Sciences, Medicine & Public Health", "Region": "Northern Africa"}, {"Workshop": "Mali", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Post-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Europe"}, {"Workshop": "Cameroon", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Post-Doc", "Field of Research": "Molecular Biology, Genetics & Cell Biology", "Region": "Central Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Veterinary Medicine, Zoology & Animal Sciences", "Region": "Western Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Biotechnology & Bioengineering", "Region": "Central Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Senior Scientist", "Field of Research": "Molecular Biology, Genetics & Cell Biology", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Post-Doc", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Western Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Selected", "Gender": "Female", "Status": "Post-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Central Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Biotechnology & Bioengineering", "Region": "Eastern Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Post-Doc", "Field of Research": "Biotechnology & Bioengineering", "Region": "Central Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Molecular Biology, Genetics & Cell Biology", "Region": "Central Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Medical Laboratory Sciences, Medicine & Public Health", "Region": "Western Asia"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Northern Africa"}, {"Workshop": "Mali", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Post-Doc", "Field of Research": "Unknown", "Region": "Unknown"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Pharmacology, Pharmacy & Medicinal Chemistry", "Region": "Northern Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Senior Scientist", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Southern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Computer Science, Physics & Engineering", "Region": "Eastern Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "PhD Student", "Field of Research": "Veterinary Medicine, Zoology & Animal Sciences", "Region": "Central Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Post-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Central Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Central Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Molecular Biology, Genetics & Cell Biology", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Bioinformatics & Computational Biology", "Region": "Northern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Pharmacology, Pharmacy & Medicinal Chemistry", "Region": "Eastern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Computer Science, Physics & Engineering", "Region": "Northern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Medical Laboratory Sciences, Medicine & Public Health", "Region": "Northern Africa"}, {"Workshop": "Mali", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Pharmacology, Pharmacy & Medicinal Chemistry", "Region": "Northern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Senior Scientist", "Field of Research": "Bioinformatics & Computational Biology", "Region": "Northern Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Western Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Post-Doc", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Western Africa"}, {"Workshop": "Mali", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Bioinformatics & Computational Biology", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Post-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Northern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Biotechnology & Bioengineering", "Region": "Eastern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Senior Scientist", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Medical Laboratory Sciences, Medicine & Public Health", "Region": "Northern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Bioinformatics & Computational Biology", "Region": "Eastern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Eastern Asia"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Bioinformatics & Computational Biology", "Region": "Eastern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Unknown"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Veterinary Medicine, Zoology & Animal Sciences", "Region": "Central Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Unknown", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Western Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Selected", "Gender": "Female", "Status": "PhD Student", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Central Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Female", "Status": "PhD Student", "Field of Research": "Biotechnology & Bioengineering", "Region": "Western Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Biotechnology & Bioengineering", "Region": "Central Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Selected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Pharmacology, Pharmacy & Medicinal Chemistry", "Region": "Central Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Veterinary Medicine, Zoology & Animal Sciences", "Region": "Central Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Senior Scientist", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Southern Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Senior Scientist", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Southern Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "PhD Student", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Central Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Female", "Status": "Post-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Eastern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Computer Science, Physics & Engineering", "Region": "Northern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Bioinformatics & Computational Biology", "Region": "Eastern Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Central Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Post-Doc", "Field of Research": "Pharmacology, Pharmacy & Medicinal Chemistry", "Region": "Eastern Africa"}, {"Workshop": "Mali", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Central Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Senior Scientist", "Field of Research": "Veterinary Medicine, Zoology & Animal Sciences", "Region": "Western Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Senior Scientist", "Field of Research": "Veterinary Medicine, Zoology & Animal Sciences", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Western Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Western Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Selected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Central Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Medical Laboratory Sciences, Medicine & Public Health", "Region": "Eastern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Post-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Senior Scientist", "Field of Research": "Veterinary Medicine, Zoology & Animal Sciences", "Region": "Western Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Senior Scientist", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Western Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Bioinformatics & Computational Biology", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Chemistry", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Phd Student", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Female", "Status": "Post-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Western Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Post-Doc", "Field of Research": "Pharmacology, Pharmacy & Medicinal Chemistry", "Region": "Central Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Eastern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Female", "Status": "PhD Student", "Field of Research": "Molecular Biology, Genetics & Cell Biology", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Bioinformatics & Computational Biology", "Region": "Western Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Bioinformatics & Computational Biology", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Post-Doc", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Unknown", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Senior Scientist", "Field of Research": "Medical Laboratory Sciences, Medicine & Public Health", "Region": "Western Africa"}, {"Workshop": "Mali", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Southern Asia"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Female", "Status": "PhD Student", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Eastern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Female", "Status": "Post-Doc", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Eastern Africa"}, {"Workshop": "Mali", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Unknown", "Region": "Southern Asia"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Western Africa"}, {"Workshop": "Mali", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Unknown", "Region": "Western Africa"}, {"Workshop": "Mali", "Admission Outcome": "Selected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Computer Science, Physics & Engineering", "Region": "Eastern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Northern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Plant, Agricultural & Environmental Sciences", "Region": "Eastern Africa"}, {"Workshop": "Mali", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Medical Laboratory Sciences, Medicine & Public Health", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Bioinformatics & Computational Biology", "Region": "Western Africa"}, {"Workshop": "Mali", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Eastern Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Post-Doc", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Central Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Eastern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Medical Laboratory Sciences, Medicine & Public Health", "Region": "Eastern Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Selected", "Gender": "Female", "Status": "PhD Student", "Field of Research": "Medical Laboratory Sciences, Medicine & Public Health", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Unknown", "Field of Research": "Pharmacology, Pharmacy & Medicinal Chemistry", "Region": "Northern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Veterinary Medicine, Zoology & Animal Sciences", "Region": "Western Asia"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Post-Doc", "Field of Research": "Chemistry", "Region": "Western Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Western Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Bioinformatics & Computational Biology", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Chemistry", "Region": "Western Africa"}, {"Workshop": "Mali", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Unknown", "Field of Research": "Plant, Agricultural & Environmental Sciences", "Region": "Southern Asia"}, {"Workshop": "Cameroon", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Post-Doc", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Post-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Europe"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Post-Doc", "Field of Research": "Molecular Biology, Genetics & Cell Biology", "Region": "Western Africa"}, {"Workshop": "Mali", "Admission Outcome": "Selected", "Gender": "Female", "Status": "Post-Doc", "Field of Research": "Unknown", "Region": "Europe"}, {"Workshop": "Mali", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Unknown", "Region": "Southern Asia"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Southern Asia"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Unknown", "Field of Research": "Veterinary Medicine, Zoology & Animal Sciences", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Molecular Biology, Genetics & Cell Biology", "Region": "Eastern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Chemistry", "Region": "Central Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Female", "Status": "Post-Doc", "Field of Research": "Biotechnology & Bioengineering", "Region": "Western Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Central Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Central Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Molecular Biology, Genetics & Cell Biology", "Region": "Central Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Central Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Biotechnology & Bioengineering", "Region": "Southern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Chemistry", "Region": "Central Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Central Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Selected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Central Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Selected", "Gender": "Female", "Status": "PhD Student", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Central Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Bioinformatics & Computational Biology", "Region": "Eastern Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Post-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Central Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Bioinformatics & Computational Biology", "Region": "Eastern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Western Africa"}, {"Workshop": "Mali", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Unknown", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Female", "Status": "PhD Student", "Field of Research": "Biotechnology & Bioengineering", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Southern Africa"}, {"Workshop": "Mali", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Post-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Western Africa"}, {"Workshop": "Mali", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Post-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Western Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Post-Doc", "Field of Research": "Pharmacology, Pharmacy & Medicinal Chemistry", "Region": "Western Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "PhD Student", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Central Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Female", "Status": "PhD Student", "Field of Research": "Veterinary Medicine, Zoology & Animal Sciences", "Region": "Central Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Medical Laboratory Sciences, Medicine & Public Health", "Region": "Western Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Biotechnology & Bioengineering", "Region": "Northern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Bioinformatics & Computational Biology", "Region": "Eastern Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Central Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Senior Scientist", "Field of Research": "Chemistry", "Region": "Eastern Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Europe"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "PhD Student", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Central Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Senior Scientist", "Field of Research": "Veterinary Medicine, Zoology & Animal Sciences", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Post-Doc", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Central Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Biotechnology & Bioengineering", "Region": "Northern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Senior Scientist", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Eastern Africa"}, {"Workshop": "Cameroon", "Admission Outcome": "Selected", "Gender": "Female", "Status": "Post-Doc", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Eastern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Post-Doc", "Field of Research": "Molecular Biology, Genetics & Cell Biology", "Region": "Eastern Africa"}, {"Workshop": "Mali", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Structural Biology, Biophysics & Biochemistry", "Region": "Unknown"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Female", "Status": "Pre-Doc", "Field of Research": "Bioinformatics & Computational Biology", "Region": "Western Asia"}, {"Workshop": "Kenya", "Admission Outcome": "Rejected", "Gender": "Male", "Status": "Pre-Doc", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Northern Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Female", "Status": "PhD Student", "Field of Research": "Biotechnology & Bioengineering", "Region": "Western Africa"}, {"Workshop": "Kenya", "Admission Outcome": "Selected", "Gender": "Male", "Status": "Post-Doc", "Field of Research": "Microbiology, Immunology & Infectious Diseases", "Region": "Eastern Africa"}, {"Workshop": "Test", "Admission Outcome": "Test", "Gender": "Test", "Status": "Test", "Field of Research": "Test", "Region": "Test"}];
  const ALL_ATTRS = ["Admission Outcome", "Gender", "Status", "Field of Research", "Region"];
  const TOTAL_LAYERS = 4;

  /* High-contrast, color-blind friendly (Okabe–Ito + vivid) */
  const LAYER_BASES = [
    // Layer 0 – make the first few colors *very* different
    ["#22C55E", "#F97316", "#6366F1", "#EC4899", "#0EA5E9", "#EAB308",
     "#10B981", "#F97373", "#A855F7", "#14B8A6", "#FACC15", "#FB7185"],

    // Layer 1 – rotate the same palette so layers also differ
    ["#6366F1", "#22C55E", "#F97316", "#EC4899", "#FACC15", "#0EA5E9",
     "#A855F7", "#10B981", "#F97373", "#14B8A6", "#EAB308", "#FB7185"],

    // Layer 2 – another rotation
    ["#EC4899", "#6366F1", "#22C55E", "#F97316", "#10B981", "#FACC15",
     "#FB7185", "#0EA5E9", "#A855F7", "#F97373", "#14B8A6", "#EAB308"],

    // Layer 3 – and another rotation
    ["#F97316", "#EC4899", "#6366F1", "#22C55E", "#F97373", "#14B8A6",
     "#0EA5E9", "#FB7185", "#10B981", "#A855F7", "#FACC15", "#EAB308"]
  ];

  const MAX_LABELS_PER_LAYER = 30;

  const controlsEl = document.getElementById('controls');

  /* Tooltip ensure (fixed in DOM root) */
  (function ensureTooltip(){
    let tt = document.getElementById('custom-tooltip');
    if(!tt){ tt = document.createElement('div'); tt.id='custom-tooltip'; document.body.appendChild(tt); }
  })();

  function createSelect(idx, options, disabled=false) {
    const wrap = document.createElement('div');
    wrap.className = 'control-item';
    const lbl = document.createElement('label');
    lbl.innerText = `Layer ${idx+1}`;
    const sel = document.createElement('select'); sel.id = 'sel_'+idx; if(disabled) sel.disabled = true;
    options.forEach(o=>{ const opt=document.createElement('option'); opt.value=o; opt.text=o; sel.appendChild(opt); });
    wrap.appendChild(lbl); wrap.appendChild(sel);
    return wrap;
  }

  function initControls() {
    controlsEl.innerHTML = '';

    // Layer 1: locked Workshop
    const sel0 = createSelect(0, ['Workshop'], true);
    controlsEl.appendChild(sel0);

    const selects = [sel0.querySelector('select')];

    // Layers 2..N: all attrs available initially
    for (let i = 1; i < TOTAL_LAYERS; i++) {
      const selWrap = createSelect(i, ALL_ATTRS.slice(), false);
      controlsEl.appendChild(selWrap);
      const sel = selWrap.querySelector('select');
      selects.push(sel);

      sel.addEventListener('change', () => {
        enforceUniqueSelections();
        rebuildSankeyAnimated();
      });
    }

    // Explicit initial defaults: first, second, third attributes, etc.
    const used = new Set(['Workshop']);
    for (let i = 1; i < selects.length; i++) {
      const sel = selects[i];
      if (!sel) continue;

      let chosen = null;
      for (const a of ALL_ATTRS) {
        if (!used.has(a)) { chosen = a; break; }
      }
      if (!chosen) {
        chosen = ALL_ATTRS[0] || '';
      }

      sel.value = chosen;
      used.add(chosen);
    }

    // Now clean up options so no attribute is reused across layers
    enforceUniqueSelections();
  }

  function getSelections(){
    const sels = [];
    for(let i=0;i<TOTAL_LAYERS;i++){
      const sel = document.getElementById('sel_'+i);
      if(!sel) continue;
      sels.push(sel.value);
    }
    return sels;
  }

  function enforceUniqueSelections() {
    const selects = [];
    for (let i = 0; i < TOTAL_LAYERS; i++) {
      const sel = document.getElementById('sel_' + i);
      if (sel) selects.push(sel);
    }

    // Lock layer 1 to Workshop
    if (selects.length > 0) {
      selects[0].innerHTML = '';
      const o = document.createElement('option');
      o.value = 'Workshop';
      o.text = 'Workshop';
      selects[0].appendChild(o);
      selects[0].value = 'Workshop';
    }

    // Current choices (including whatever defaults we set)
    const currentChosen = new Set();
    selects.forEach(s => {
      if (s.value) currentChosen.add(s.value);
    });

    // Rebuild options for layers 2+
    for (let i = 1; i < selects.length; i++) {
      const sel = selects[i];
      const cur = sel.value;
      sel.innerHTML = '';

      for (const a of ALL_ATTRS) {
        const chosenByOthers = currentChosen.has(a) && a !== cur;
        if (!chosenByOthers) {
          const opt = document.createElement('option');
          opt.value = a;
          opt.text = a;
          sel.appendChild(opt);
        }
      }

      if (cur && Array.from(sel.options).some(o => o.value === cur)) {
        sel.value = cur;
      } else if (sel.options.length > 0) {
        sel.value = sel.options[0].value;
      }
    }
  }

  function buildSankey(selectedAttrs){
    const nodes = [];
    const nodeIndex = [];
    for(let i=0;i<selectedAttrs.length;i++){ nodeIndex.push({}); }

    const nodeRows = [];
    for(let i=0;i<selectedAttrs.length;i++){ nodeRows.push({}); }

    const linkCounts = {};
    DATA_ROWS.forEach((row, ridx)=>{
      const vals = selectedAttrs.map(a=> (row[a] !== undefined ? row[a] : 'Unknown'));
      vals.forEach((v, li)=>{
        const key = v || 'Unknown';
        if(!(key in nodeRows[li])) nodeRows[li][key] = [];
        nodeRows[li][key].push(ridx);
      });
      for(let i=0;i<vals.length-1;i++){
        const sVal = vals[i] || 'Unknown';
        const tVal = vals[i+1] || 'Unknown';
        const key = `${i}:::${sVal}:::${i+1}:::${tVal}`;
        linkCounts[key] = (linkCounts[key] || 0) + 1;
      }
    });

    for(const key in linkCounts){
      const parts = key.split(':::');
      const layerS = parseInt(parts[0]); const sVal = parts[1];
      const layerT = parseInt(parts[2]); const tVal = parts[3];
      if(!(sVal in nodeIndex[layerS])){ nodeIndex[layerS][sVal] = nodes.length; nodes.push(sVal); }
      if(!(tVal in nodeIndex[layerT])){ nodeIndex[layerT][tVal] = nodes.length; nodes.push(tVal); }
    }

    const crowdedLayer = [];
    for (let layer = 0; layer < nodeIndex.length; layer++) {
      const uniqCount = Object.keys(nodeIndex[layer]).length;
      crowdedLayer[layer] = uniqCount > MAX_LABELS_PER_LAYER;
    }

    // Build labels array and blank labels for crowded layers
    const nodeLabels = nodes.slice();
    for (let layer = 0; layer < nodeIndex.length; layer++) {
      if (!crowdedLayer[layer]) continue;
      const map = nodeIndex[layer];
      for (const v in map) {
        nodeLabels[map[v]] = "";   // hide label text but keep node + tooltip
      }
    }

    const nodeColors = new Array(nodes.length).fill('rgba(200,200,200,0.9)');
    for(let layer=0; layer<nodeIndex.length; layer++){
      const vals = Object.keys(nodeIndex[layer]);
      const base = LAYER_BASES[layer % LAYER_BASES.length];
      vals.forEach((v, idx)=>{
        const nIdx = nodeIndex[layer][v];
        const color = base[idx % base.length];
        nodeColors[nIdx] = color;
      });
    }

    const sources=[], targets=[], values=[], linkColors=[], linkLabels=[];
    for(const key in linkCounts){
      const count = linkCounts[key];
      const parts = key.split(':::');
      const layerS = parseInt(parts[0]); const sVal = parts[1];
      const layerT = parseInt(parts[2]); const tVal = parts[3];
      const sIdx = nodeIndex[layerS][sVal];
      const tIdx = nodeIndex[layerT][tVal];
      sources.push(sIdx); targets.push(tIdx); values.push(count);
      const layerBase = LAYER_BASES[layerS % LAYER_BASES.length];
      const valsInLayer = Object.keys(nodeIndex[layerS]);
      const pos = valsInLayer.indexOf(sVal);
      const branchColor = layerBase[(pos >= 0 ? pos : 0) % layerBase.length];
      linkColors.push(hexToRgba(branchColor, 0.85));
      linkLabels.push(`${sVal} → ${tVal}: ${count}`);
    }

    const nodeValue = new Array(nodes.length).fill(0);
    for(let i=0;i<values.length;i++){ nodeValue[sources[i]] += values[i]; nodeValue[targets[i]] += values[i]; }

    const nodeCustom = nodes.map((label, idx)=>{
      let found = null;
      for (let layer = 0; layer < nodeIndex.length; layer++) {
        const m = nodeIndex[layer];
        for (const k in m) {
          if (m[k] === idx) { found = { layer, value: k }; break; }
        }
        if (found) break;
      }

      // value = link-based total (we keep it), rowCount = true #rows through this node
      const meta = { label, value: nodeValue[idx], rowCount: 0, breakdown: {} };

      if (found) {
        const rowsIdx = nodeRows[found.layer][found.value] || [];
        const totalRows = rowsIdx.length;
        meta.rowCount = totalRows;

        ALL_ATTRS.forEach(attr => {
          const counts = {};
          rowsIdx.forEach(rid => {
            const v = DATA_ROWS[rid][attr] || 'Unknown';
            counts[v] = (counts[v] || 0) + 1;
          });
          const arr = Object.keys(counts)
            .map(k => ({ value: k, count: counts[k] }))
            .sort((a, b) => b.count - a.count);

          const topVal = arr.length > 0 ? arr[0].value : null;
          const topCount = arr.length > 0 ? arr[0].count : 0;

          // store total so tooltip can compute percentages per attribute
          meta.breakdown[attr] = {
            top: topVal,
            count: topCount,
            values: arr,
            total: totalRows
          };
        });
      }

      return meta;
    });

    const trace = {
      type: 'sankey',
      arrangement: 'snap',

      // FORCE consistent white hover labels everywhere
      hoverlabel: {
        bgcolor: "rgba(20, 30, 50, 0.95)",   // dark navy background
        bordercolor: "#ffffff",
        font: { color: "#ffffff", size: 12, family: "'Inter', sans-serif" }
      },

      textfont: {
        color: '#000000',
        size: 14,
        family: "'Inter', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial"
      },

      node: {
        label: nodeLabels,
        color: nodeColors.map(c=>hexToRgba(c, 0.95)),
        pad: 8,
        thickness: 12,
        line: { color: 'rgba(148,163,184,0.35)', width: 1 },
        customdata: nodeCustom,
        hovertemplate: '<b>%{label}</b><br>Layer value total: %{customdata.value}<extra></extra>',
        // Ensure node hover label also stays consistent
        hoverlabel: {
          bgcolor: "rgba(20, 30, 50, 0.95)",
          bordercolor: "#ffffff",
          font: { color: "#ffffff", size: 12 }
        }
      },

      link: {
        source: sources, target: targets, value: values,
        color: linkColors, label: linkLabels,
        hovertemplate: '%{label}<extra></extra>',

        // Ensure link hover box also stays consistent
        hoverlabel: {
          bgcolor: "rgba(20, 30, 50, 0.95)",
          bordercolor: "#ffffff",
          font: { color: "#ffffff", size: 12 }
        }
      }
    };

    return {trace, nodes, nodeColors};
  }

  function hexToRgba(hex, alpha=1.0){
    if(hex.startsWith('rgba')) return hex;
    const h = hex.replace('#','');
    const bigint = parseInt(h,16);
    const r = (bigint >> 16) & 255;
    const g = (bigint >> 8) & 255;
    const b = bigint & 255;
    return `rgba(${r},${g},${b},${alpha})`;
  }

  let CURRENT = null;

  function drawInitial(){
    const sels = getSelections();
    const {trace, nodes, nodeColors} = buildSankey(sels);
    const data = [trace];
    const layout = {
      font: { family: "'Inter', Roboto, 'Helvetica Neue', Arial", color: '#000000', size: 14 },
      paper_bgcolor: 'rgba(0,0,0,0)',
      plot_bgcolor: 'rgba(0,0,0,0)',
      margin: {t: 24, r: 12, l: 12, b: 12},
    };
    adjustPlotSize();
    Plotly.newPlot('plot', data, layout, {displayModeBar:false, responsive:true});
    CURRENT = {data, nodeColors};

    const gd = document.getElementById('plot');
    gd.on('plotly_hover', (ev)=>{ handleHover(ev); });
    gd.on('plotly_unhover', ()=>{ restoreHover(); });

    // Keep fit-to-viewport on window resize
    window.addEventListener('resize', () => {
      adjustPlotSize();
      Plotly.Plots.resize(gd);
    });
  }


  function rebuildSankeyAnimated(){
    const sels = getSelections();
    const {trace, nodes, nodeColors} = buildSankey(sels);
    const data = [trace];

    const layout = {
      font: { family: "'Inter', Roboto, 'Helvetica Neue', Arial", color: '#000000', size: 14 },
      paper_bgcolor: 'rgba(0,0,0,0)',
      plot_bgcolor: 'rgba(0,0,0,0)',
      margin: {t: 24, r: 12, l: 12, b: 12},
      transition: { duration: 600, easing: 'cubic-in-out' }
    };

    adjustPlotSize();
    Plotly.react('plot', data, layout, {displayModeBar:false, responsive:true});
    CURRENT = {data, nodeColors};

    const gd = document.getElementById('plot');
    if (gd) {
      gd.removeAllListeners && gd.removeAllListeners();
      gd.on('plotly_hover', (ev)=>{ handleHover(ev); });
      gd.on('plotly_unhover', ()=>{ restoreHover(); });
      Plotly.Plots.resize(gd); // ensure canvas matches new container size
    }
  }

  /* Scale width & height to reduce label overlap; allow vertical scrolling if very tall */
  function adjustPlotSize(){
    // Compute height from viewport minus the space above the chart
    const header = document.querySelector('.controls-wrap');
    const headerBottom = header ? header.getBoundingClientRect().bottom : 0;
    const padding = 24; // breathing room
    const targetHeight = Math.max(520, Math.floor(window.innerHeight - headerBottom - padding));

    const plotEl = document.getElementById('plot');
    if (plotEl) {
      plotEl.style.width = '100%';      // fill horizontal space of its container
      plotEl.style.height = targetHeight + 'px';
    }
  }


  function handleHover(ev){
    if(!CURRENT) return;
    const point = ev.points[0]; if(!point) return;
    const pointNodeIndex = point.pointNumber;
    const data = CURRENT.data[0];
    const origNodeColors = CURRENT.nodeColors.map(c=>hexToRgba(c, 0.95));
    const faded = origNodeColors.map((c, idx)=> idx===pointNodeIndex ? c : toFaded(c,0.15));
    const newNode = Object.assign({}, data.node, {color: faded});

    const newLinkColors = data.link.color.map((c, i)=>{
      const s = data.link.source[i]; const t = data.link.target[i];
      return (s===pointNodeIndex || t===pointNodeIndex) ? c : toFaded(c,0.12);
    });

    Plotly.restyle('plot', {'node.color':[newNode.color], 'link.color':[newLinkColors]});

    try{
      const tt = document.getElementById('custom-tooltip');
      const nodeMeta = data.node.customdata && data.node.customdata[pointNodeIndex]
        ? data.node.customdata[pointNodeIndex]
        : null;

      if (nodeMeta) {
        // use true row count if available; fall back to link-based value
        const totalRows = (typeof nodeMeta.rowCount === 'number' && nodeMeta.rowCount > 0)
          ? nodeMeta.rowCount
          : nodeMeta.value;

        let html = `<div style="font-weight:600;margin-bottom:6px;font-size:14px">${escapeHtml(nodeMeta.label)} — ${totalRows}</div>`;
        html += '<div style="max-height:240px;overflow:auto">';

        const selAttrs = getSelections();
        for (const a of selAttrs) {
          if (!a || a.toLowerCase() === 'workshop') continue;

          const bd = nodeMeta.breakdown && nodeMeta.breakdown[a]
            ? nodeMeta.breakdown[a]
            : { values: [], total: totalRows };

          html += `<div style="margin-bottom:8px"><div style="font-weight:600">${escapeHtml(a)}</div>`;

          const vals = bd.values || [];
          if (vals.length === 0) {
            html += `<div style="color:#93A5B8">No data</div>`;
          } else {
            const topN = vals.slice(0, 5);
            const denom = (typeof bd.total === 'number' && bd.total > 0) ? bd.total : totalRows;

            topN.forEach(v => {
              const pct = denom > 0 ? (v.count / denom * 100) : 0;
              const pctStr = (pct >= 10 ? pct.toFixed(0) : pct.toFixed(1)) + '%';
              html += `<div style="margin-left:6px">${escapeHtml(v.value)} <span style="color:#93A5B8">(${pctStr})</span></div>`;
            });

            // No "and X more..." line anymore – we only show top N as percentages
          }

          html += `</div>`;
        }

        html += '</div>';
        tt.innerHTML = html;

        const ex = ev.event && (ev.event.clientX || ev.event.pageX) ? (ev.event.clientX || ev.event.pageX) : window.innerWidth/2;
        const ey = ev.event && (ev.event.clientY || ev.event.pageY) ? (ev.event.clientY || ev.event.pageY) : window.innerHeight/2;
        const w = 360; const h = 280;
        let left = ex + 14, top = ey + 14;
        if(left + w > window.innerWidth) left = Math.max(8, ex - w - 20);
        if(top + h > window.innerHeight) top = Math.max(8, ey - h - 20);
        tt.style.left = left + 'px'; tt.style.top = top + 'px';
        tt.style.display = 'block';
      }
    }catch(e){ /* no-op */ }
  }

  function toFaded(rgbaStr, alpha){
    if(rgbaStr.startsWith('rgba')){
      const parts = rgbaStr.replace('rgba(', '').replace(')','').split(',');
      return `rgba(${parts[0]},${parts[1]},${parts[2]},${alpha})`;
    }
    return rgbaStr;
  }

  function restoreHover(){
    if(!CURRENT) return;
    const data = CURRENT.data[0];
    const origNodeColors = CURRENT.nodeColors.map(c=>hexToRgba(c, 0.95));
    Plotly.restyle('plot', {'node.color':[origNodeColors], 'link.color':[data.link.color]});
    const tt = document.getElementById('custom-tooltip'); if(tt) tt.style.display='none';
  }

  function escapeHtml(str){
    if(str===null || str===undefined) return '';
    return String(str).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');
  }

  (function main(){
    // initControls() already assigns unique defaults via enforceUniqueSelections(true)
    initControls();
    drawInitial();
  })();
  </script>
</body>
</html>
